In [1]:
# Dependencies
# ----------------------------------
import pandas as pd
import numpy as np
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float, ForeignKey, ForeignKeyConstraint

from sqlalchemy import Table, MetaData
from sqlalchemy.ext.compiler import compiles
from sqlalchemy.sql.expression import Executable, ClauseElement
from sqlalchemy.sql import text
from sqlalchemy_views import CreateView, DropView

In [2]:
# Connect to the IMDB_Movies_2021 sqlite database

filepath = "Resources/clean_reviews_data.db"
engine = create_engine(f"sqlite:///{filepath}")
df = pd.read_sql('SELECT AUTHOR, TITLE, REVIEW, RATING FROM imdb_reviews', engine)
df

,AUTHOR,TITLE,REVIEW,RATING
0,margarida-44311,Not Bad,I don't get all the terrible reviews for this ...,5.0
1,joemay-2,What are all the bad reviews about is it a wo...,I cannot believe anyone could give this film l...,8.0
2,nebk,Great White=Jaws Lite,Great White is not the worst way to spend 90 m...,4.0
3,kuarinofu,Bare-bones killer shark film,Great White is as basic of a killer shark film...,4.0
4,Horror_Flick_Fanatic,"Terrible story, dialogue, and CGI","Terrible story, dialogue and CGI. The film has...",4.0
...,...,...,...,...
5327,suryajijvania,More Parts,"It's master piece by Zack please part 2,3,4 al...",10.0
5328,shishirkmr-82243,It's a fantastic movie,No words to describe. It's awesome. One of the...,10.0
5329,moizsyed-07601,Awesome out standing!,Far better than previous one and better editin...,10.0
5330,samun_shrestha,EPIC,Why did the studio say no to this masterpiece?...,10.0
5331,mmuradali-65680,The best DC movie till date,Overall Opinion-Although the competitors Marve...,10.0

In [3]:
# Create df with only author and author_id

imdb = df.copy().sort_values('AUTHOR', ascending=True)
author = imdb["AUTHOR"]
author = pd.DataFrame(author)
author = author.drop_duplicates(subset="AUTHOR", keep="first")
author["AUTHOR_ID"] = author.reset_index().index
authors = author.sort_values('AUTHOR_ID', ascending=True)
authors = authors.set_index('AUTHOR_ID')
authors

                      AUTHOR
AUTHOR_ID
0                108YearsOld
1             123123BROCOLLI
2                  13Funbags
3                    3fittyz
4               ABCloverLane
...                      ...
4673       zsoltfekete-82111
4674                zulmaidy
4675             zulutrystan
4676             zuzubrodsky
4677                zysemily

[4678 rows x 1 columns]

In [4]:
# Put author_id column into original dataframe:

# Create a dictionary so the author (value) is the key to the author_id (key)
author_dict = {v: k for k, v in authors.to_dict()["AUTHOR"].items()}
# Create a column called author_id, values are the author column, use dict to replace with id
imdb["AUTHOR_ID"] = imdb["AUTHOR"].replace(author_dict)

# Select columns desired for the reviews table
reviews = imdb[["AUTHOR_ID", "TITLE", "REVIEW", "RATING"]]
reviews

,AUTHOR_ID,TITLE,REVIEW,RATING
3070,0,The Stoopid Day,"If that demon is so powerful, why does he need...",3.0
4768,0,Donors' problem?,That's why the nature and faces of most kids a...,2.0
4976,0,Stupid kids and fearless demon slayer,"The production is well done, the story will be...",5.0
956,1,People consume movies like a junkie consumes ...,"This is a great piece, both actors gave an ama...",8.0
264,2,Somehow better and worse than you would think.,"If narrow comedy is a thing, this is it. Most ...",5.0
...,...,...,...,...
3676,4673,Just simply awful.,"Unfunny, forced (pun inteded, and it's funnier...",1.0
1812,4674,"Watch this by ""time-warp""",Five minutes into the movie I found myself sim...,2.0
1553,4675,Emotional intelligence necessary,"Found this a great film, deep and emotionally ...",9.0
1409,4676,Amazing Film MUST WATCH,As someone that's starting out in the skating ...,10.0
1433,4677,Chef's KissðŸ”¥,Illegal Civ has done a phenomenal job at showc...,10.0

In [5]:
# Create a new sqlite database and connect to it
engine = create_engine('sqlite:///Final_DB/imdb_reviews_data.db', echo=True)
sqlite_connection = engine.connect()

2021-08-25 15:52:25,798 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-08-25 15:52:25,805 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:25,809 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-08-25 15:52:25,811 INFO sqlalchemy.engine.base.Engine ()

In [6]:
# Sets an object to utilize the default declarative base in SQL Alchemy
Base = declarative_base()

# Create basic structure of authors table
class Authors(Base):
    __tablename__ = 'authors'
    author_id = Column(Integer, primary_key=True)
    author = Column(String)
    
# Create basic structure of reviews table 
class Reviews(Base):  
    __tablename__ = 'reviews'
    author_id = Column(Integer, ForeignKey(Authors.author_id))
    title = Column(String, primary_key=True)
    review = Column(String)
    rating = Column(Float)

In [7]:
# Convert authors df to sqlite table

sqlite_table = "authors"
authors.to_sql(sqlite_table, sqlite_connection, if_exists='append')

2021-08-25 15:52:30,803 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("authors")
2021-08-25 15:52:30,805 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:30,810 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("authors")
2021-08-25 15:52:30,811 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:30,818 INFO sqlalchemy.engine.base.Engine
CREATE TABLE authors (
	"AUTHOR_ID" BIGINT,
	"AUTHOR" TEXT
)


2021-08-25 15:52:30,823 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:30,839 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-25 15:52:30,842 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_authors_AUTHOR_ID" ON authors ("AUTHOR_ID")
2021-08-25 15:52:30,844 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:30,857 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-25 15:52:30,866 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-25 15:52:30,908 INFO sqlalchemy.engine.base.Engine INSERT INTO authors ("AUTHOR_ID", "AUTHOR") VALUES (?, ?)
2021-08-25 15:52:30,910 INFO sqlalchemy.engine.base.Engine ((0, '108YearsOld'), (1, '123123BROCOLLI'), (2, '13Funbags'), (3, '3fittyz'), (4, 'ABCloverLane'), (5, 'AJ_McAninch'), (6, 'A_Different_Drummer'), (7, 'A_Probably_Postman')  ... displaying 10 of 4678 total bound parameter sets ...  (4676, 'zuzubrodsky'), (4677, 'zysemily'))
2021-08-25 15:52:30,941 INFO sqlalchemy.engine.base.Engine COMMIT

In [8]:
# Convert authors df to sqlite table

sqlite_table = "reviews"
reviews.to_sql(sqlite_table, sqlite_connection, if_exists='append')

2021-08-25 15:52:36,133 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("reviews")
2021-08-25 15:52:36,136 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:36,141 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("reviews")
2021-08-25 15:52:36,143 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:36,152 INFO sqlalchemy.engine.base.Engine
CREATE TABLE reviews (
	"index" BIGINT,
	"AUTHOR_ID" BIGINT,
	"TITLE" TEXT,
	"REVIEW" TEXT,
	"RATING" FLOAT
)


2021-08-25 15:52:36,155 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:36,169 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-25 15:52:36,173 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_reviews_index ON reviews ("index")
2021-08-25 15:52:36,176 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:52:36,201 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-25 15:52:36,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-25 15:52:36,267 INFO sqlalchemy.engine.base.Engine INSERT INTO reviews ("index", "AUTHOR_ID", "TITLE", "REVIEW", "RATING") VALUES (?, ?, ?, ?, ?)
2021-08-25 15:52:36,268 INFO sqlalchemy.engine.base.Engine ((3070, 0, ' The Stoopid Day', 'If that demon is so powerful, why does he need to recruit all those young priests, he is literally a terminator as seen in the precinct scene!', 3.0), (4768, 0, " Donors' problem?", "That's why the nature and faces of most kids are so ugly? And are we to believe these ugly Zac mobs suddenly made the conscientious judgement to vote ... (72 characters truncated) ... eally believe these mobs can make it to the end of the journey? Anyway, the setup and management of the whole operation doesn't make no sense at all.", 2.0), (4976, 0, ' Stupid kids and fearless demon slayer', 'The production is well done, the story will be much better if some background of the fearless demon slayer played by Cage can be mentioned or hinted. ... (18 characters truncated) ... cal metaphor here? A fun comedy nonetheless, just turn off your brain.One additional star for the bimbo showing her ass while climbing up the ladder.', 5.0), (956, 1, ' People consume movies like a junkie consumes narcotics', "This is a great piece, both actors gave an amazing performance and it was beautifully written.I am under the impression that most of the bad reviews  ... (668 characters truncated) ... rstand why the reviews are so low, since the people on the platform are not expecting this approach to cinema being shown in such a commoditized way.", 8.0), (264, 2, ' Somehow better and worse than you would think.', "If narrow comedy is a thing, this is it. Most of the jokes are in the premise and signs on buildings. The plot has quite a few holes and things that  ... (128 characters truncated) ... ng and drive around all day. Was that a joke? The end was very predictable but I was still surprised for some reason. Definitely worth watching once.", 5.0), (4260, 3, ' This is not Without Remorse by Tom Clancy', 'This was a great book. About 95% of the plot and original story is tossed. I\'ve been waiting for someone to make this a movie/limited series for 30  ... (424 characters truncated) ... ted this movie obviously never read the series or even this book.The book was a record best seller for a reason. This movie is nothing by comparison.', 1.0), (1619, 4, ' Tight, inventive script and a superb Melanie Laurent', "Oxygen might be Alexandre Aja's best movie to date.It's a one man show, or in this case, a one woman show, as Melanie Laurent delivers a performance  ... (1328 characters truncated) ... nventive and well-written script, Aja's tight direction, and of course, Melanie Laurent's performance, who carries the entire movie on her shoulders.", 7.0), (2356, 5, ' A Lovely Film About Connections and Passages', '"The Dig" is a slow-paced, lyrical story about one of the most famous and amazing architectural discoveries in history. But it is more, which is why  ... (161 characters truncated) ... love, war, grief, and the things we leave behind. The cast, screenplay, direction, and cinematography are exquisite in creating a deeply moving film.', 9.0)  ... displaying 10 of 5332 total bound parameter sets ...  (1409, 4676, ' Amazing Film MUST WATCH', "As someone that's starting out in the skating community I've been watching a lot of these movies. North Hollywood combines skating, struggles with fr ... (191 characters truncated) ... y relate to Vince Vaughn's character and their kids may find themselves in Michael, Adolf, and Jay. It's truly an amazing movie that you have to see.", 10.0), (1433, 4677, " Chef's KissðŸ”¥", "Illegal Civ has done a phenomenal job at showcasing the struggles of becoming a pro skater. I really enjoyed seeing the backgrounds and some IC members who were in it, some as if they were being themselves. And I loved the connection everyone had. Everyone's fits also went hard asf. ðŸ”¥", 10.0))
2021-08-25 15:52:36,350 INFO sqlalchemy.engine.base.Engine COMMIT

In [10]:
# Number of Reviews per Author:

# Sort dataframe by author, group by author and count the number of reviews for each
num_reviews = imdb.sort_values('AUTHOR', ascending=True).groupby("AUTHOR")["REVIEW"].count()

# Convert back to data frame
num_reviews_df = pd.DataFrame(num_reviews)

# Sort by number of reviews, most to least
top_reviewers = num_reviews_df.sort_values("REVIEW", ascending=False)
top_reviewers

                REVIEW
AUTHOR
Xstal               10
kwenchow            10
yusufpiskin          9
cruise01             9
nogodnomasters       9
...                ...
eclec-28760          1
ed-26811             1
ed-503-465183        1
eddax                1
zysemily             1

[4678 rows x 1 columns]

In [11]:
# Create basic structure of top_reviewers table
class Top_Reviewers(Base):
    __tablename__ = 'top_reviewers'
    author = Column(String, primary_key=True)
    reviews = Column(String)
    
# Convert top_reviewers df to sqlite table
sqlite_table = "top_reviewers"
top_reviewers.to_sql(sqlite_table, sqlite_connection, if_exists='append')

2021-08-25 15:53:41,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("top_reviewers")
2021-08-25 15:53:42,003 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:53:42,008 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("top_reviewers")
2021-08-25 15:53:42,011 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:53:42,017 INFO sqlalchemy.engine.base.Engine
CREATE TABLE top_reviewers (
	"AUTHOR" TEXT,
	"REVIEW" BIGINT
)


2021-08-25 15:53:42,020 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:53:42,034 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-25 15:53:42,037 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_top_reviewers_AUTHOR" ON top_reviewers ("AUTHOR")
2021-08-25 15:53:42,040 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:53:42,066 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-25 15:53:42,074 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-25 15:53:42,101 INFO sqlalchemy.engine.base.Engine INSERT INTO top_reviewers ("AUTHOR", "REVIEW") VALUES (?, ?)
2021-08-25 15:53:42,102 INFO sqlalchemy.engine.base.Engine (('Xstal', 10), ('kwenchow', 10), ('yusufpiskin', 9), ('cruise01', 9), ('nogodnomasters', 9), ('ops-52535', 9), ('SnoopyStyle', 8), ('Golden_Hope', 8)  ... displaying 10 of 4678 total bound parameter sets ...  ('eddax', 1), ('zysemily', 1))
2021-08-25 15:53:42,153 INFO sqlalchemy.engine.base.Engine COMMIT

In [12]:
# Create view from top_reviewers table

engine.execute("CREATE VIEW my_view AS SELECT * FROM top_reviewers")

2021-08-25 15:53:47,285 INFO sqlalchemy.engine.base.Engine CREATE VIEW my_view AS SELECT * FROM top_reviewers
2021-08-25 15:53:47,287 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:53:47,301 INFO sqlalchemy.engine.base.Engine COMMIT

In [14]:
# Test view

view = pd.read_sql('SELECT * FROM my_view', engine)
view.head(25)

2021-08-25 15:54:00,961 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("SELECT * FROM my_view")
2021-08-25 15:54:00,964 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:54:00,968 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("SELECT * FROM my_view")
2021-08-25 15:54:00,971 INFO sqlalchemy.engine.base.Engine ()
2021-08-25 15:54:00,977 INFO sqlalchemy.engine.base.OptionEngine SELECT * FROM my_view
2021-08-25 15:54:00,981 INFO sqlalchemy.engine.base.OptionEngine ()

                  AUTHOR  REVIEW
0                  Xstal      10
1               kwenchow      10
2            yusufpiskin       9
3               cruise01       9
4         nogodnomasters       9
5              ops-52535       9
6            SnoopyStyle       8
7            Golden_Hope       8
8               ThomDerd       8
9        Top_Dawg_Critic       8
10         atractiveeyes       7
11            msbreviews       7
12          joscon-16616       7
13        sweidman-28016       7
14            trinaboice       7
15   Jo_Blo_Movie_Critic       6
16     whitemanfromtowne       6
17          rnixon-15663       6
18            ferguson-6       6
19  Horror_Flick_Fanatic       6
20           JoelChamp85       5
21           jeroduptown       5
22          stevendbeard       5
23        chandean-69762       5
24               itsbobr       5

In [15]:
sqlite_connection.close()